example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/list_spec.rb[1:1:1]    | passed | 0.22985 seconds |
./spec/models/list_spec.rb[1:2:1]    | passed | 0.01983 seconds |
./spec/models/list_spec.rb[1:3:1]    | passed | 0.00499 seconds |
./spec/models/section_spec.rb[1:1:1] | passed | 0.00292 seconds |
./spec/models/section_spec.rb[1:2:1] | passed | 0.00085 seconds |
./spec/models/section_spec.rb[1:2:2] | passed | 0.00113 seconds |
./spec/models/section_spec.rb[1:3:1] | passed | 0.00294 seconds |
./spec/models/step_spec.rb[1:1:1]    | passed | 0.00904 seconds |
./spec/models/step_spec.rb[1:2:1]    | passed | 0.00146 seconds |
./spec/models/step_spec.rb[1:3:1]    | passed | 0.01012 seconds |
