example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/lists_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/list_spec.rb[1:1:1]              | passed  | 0.0027 seconds  |
./spec/models/list_spec.rb[1:2:1]              | passed  | 0.00109 seconds |
./spec/models/list_spec.rb[1:3:1]              | passed  | 0.00305 seconds |
./spec/models/section_spec.rb[1:1:1]           | passed  | 0.0035 seconds  |
./spec/models/section_spec.rb[1:2:1]           | passed  | 0.00096 seconds |
./spec/models/section_spec.rb[1:2:2]           | passed  | 0.00243 seconds |
./spec/models/section_spec.rb[1:3:1]           | passed  | 0.00273 seconds |
./spec/models/step_spec.rb[1:1:1]              | passed  | 0.01575 seconds |
./spec/models/step_spec.rb[1:2:1]              | passed  | 0.00175 seconds |
./spec/models/step_spec.rb[1:3:1]              | passed  | 0.00324 seconds |
./spec/requests/lists_spec.rb[1:1:1]           | pending | 0.00099 seconds |
./spec/requests/lists_spec.rb[1:2:1]           | pending | 0.00106 seconds |
./spec/requests/lists_spec.rb[1:3:1]           | passed  | 0.09623 seconds |
./spec/requests/lists_spec.rb[1:4:1]           | pending | 0.00084 seconds |
./spec/requests/lists_spec.rb[1:5:1:1]         | pending | 0.00351 seconds |
./spec/requests/lists_spec.rb[1:5:1:2]         | pending | 0.0011 seconds  |
./spec/requests/lists_spec.rb[1:5:2:1]         | pending | 0.00154 seconds |
./spec/requests/lists_spec.rb[1:5:2:2]         | pending | 0.00273 seconds |
./spec/requests/lists_spec.rb[1:6:1:1]         | pending | 0.00049 seconds |
./spec/requests/lists_spec.rb[1:6:1:2]         | pending | 0.00047 seconds |
./spec/requests/lists_spec.rb[1:6:2:1]         | pending | 0.00051 seconds |
./spec/requests/lists_spec.rb[1:7:1]           | pending | 0.00051 seconds |
./spec/requests/lists_spec.rb[1:7:2]           | pending | 0.00114 seconds |
./spec/routing/lists_routing_spec.rb[1:1:1]    | passed  | 0.00091 seconds |
./spec/routing/lists_routing_spec.rb[1:1:2]    | passed  | 0.00092 seconds |
./spec/routing/lists_routing_spec.rb[1:1:3]    | passed  | 0.00091 seconds |
./spec/routing/lists_routing_spec.rb[1:1:4]    | passed  | 0.00124 seconds |
./spec/routing/lists_routing_spec.rb[1:1:5]    | passed  | 0.00095 seconds |
./spec/routing/lists_routing_spec.rb[1:1:6]    | passed  | 0.00126 seconds |
./spec/routing/lists_routing_spec.rb[1:1:7]    | passed  | 0.00101 seconds |
./spec/routing/lists_routing_spec.rb[1:1:8]    | passed  | 0.00098 seconds |
./spec/views/lists/edit.html.erb_spec.rb[1:1]  | passed  | 0.00623 seconds |
./spec/views/lists/index.html.erb_spec.rb[1:1] | passed  | 0.00946 seconds |
./spec/views/lists/new.html.erb_spec.rb[1:1]   | passed  | 0.00441 seconds |
./spec/views/lists/show.html.erb_spec.rb[1:1]  | passed  | 0.2386 seconds  |
